CREATE TABLE IF NOT EXISTS `accounts` (
    `ID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
    `username` varchar(50) UNIQUE,
    `password` varchar(255),
    `Fname` varchar(50),
    `Lname` varchar(50),
    `StreetAddress` varchar(50),
    `City` varchar(50) ,
    `State`  varchar(50),
    `Zip` int(5),
    `DOB` date,
    `SecurityQ1` varchar(255),
    `SecurityA1` varchar(50),
    `SecurityQ2` varchar(255),
    `SecurityA2` varchar(50),
    `picture` blob,
    `DateCreated` datetime default current_timestamp,
    `userrole`int(1) default 3 ,
    `PasswordExpire` datetime,
    `Active` int(1) default 0,
    `SuspendStart` datetime default current_timestamp,
    `SuspendEnd` datetime default current_timestamp,
    `Email` varchar(50) UNIQUE,
    `attempts` int(1),
    PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `accounts` (`ID`, `username`, `password`, `Fname`, `Lname`, `StreetAddress`, `City`, `State`, `Zip`, `DOB`, `SecurityQ1`, `SecurityA1`, `SecurityQ2`, `SecurityA2`, `DateCreated`, `userrole`, `PasswordExpire`, `Active`, `SuspendStart`, `SuspendEnd`, `Email`) 
    VALUES (1, 'Tadmin0121', '$2y$10$SfhYIDtn.iOuCW7zfoFLuuZHX6lja4lF4XA4JqNmpiH/.P3zB8JCa', 'Test', 'Admin', '123TestST', 'Marietta', 'GA', 30060, '2000-01-01',  1, 'testanswerA1', 2, 'testanswerA2', '2021-01-01 11:59:59', 1, '2022-01-01 11:59:59', 1, '2000-01-01 11:59:59', '2000-01-01 11:59:59', 'test@test.com');

INSERT INTO `accounts` (`ID`, `username`, `password`, `Fname`, `Lname`, `StreetAddress`, `City`, `State`, `Zip`, `DOB`, `SecurityQ1`, `SecurityA1`, `SecurityQ2`, `SecurityA2`, `DateCreated`, `userrole`, `PasswordExpire`, `Active`, `SuspendStart`, `SuspendEnd`, `Email`)
    VALUES (2, 'Tmngr0121', '$2y$10$SfhYIDtn.iOuCW7zfoFLuuZHX6lja4lF4XA4JqNmpiH/.P3zB8JCa', 'Test', 'Admin', '123TestST', 'Marietta', 'GA', 30060, '2000-01-01',  1, 'testanswerM1', 2, 'testanswerM2', '2021-01-01 11:59:59', 2, '2022-01-01 11:59:59', 1, '2000-01-01 11:59:59', '2000-01-01 11:59:59', 'test1@test.com');

INSERT INTO `accounts` (`ID`, `username`, `password`, `Fname`, `Lname`, `StreetAddress`, `City`, `State`, `Zip`, `DOB`, `SecurityQ1`, `SecurityA1`, `SecurityQ2`, `SecurityA2`, `DateCreated`, `userrole`, `PasswordExpire`, `Active`, `SuspendStart`, `SuspendEnd`, `Email`) 
    VALUES (3, 'Tuser0121', '$2y$10$SfhYIDtn.iOuCW7zfoFLuuZHX6lja4lF4XA4JqNmpiH/.P3zB8JCa', 'Test', 'Admin', '123TestST', 'Marietta', 'GA', 30060, '2000-01-01',  '1', 'testanswerU1', 2, 'testanswerU2', '2021-01-01 11:59:59', 3, '2022-01-01 11:59:59', 1, '2000-01-01 11:59:59', '2000-01-01 11:59:59', 'test2@test.com');


CREATE TABLE IF NOT EXISTS `pastpassword` (
    `EntryID` int(11) NOT NULL AUTO_INCREMENT,
    `ID` int(11) NOT NULL,
    `Password` varchar(255) NOT NULL,
    PRIMARY KEY (`EntryID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `faccount` (
    `faccountID` int(11) UNIQUE,
    `faccount` varchar(50) UNIQUE,
    `fdescription` varchar(255),
    `normalside` int(1),
    `fcategory` int(1),
    `fsubcategory` varchar(50),
    `finitialbalance` double(9,2),
    `debit`  double(9,2),
    `credit` double(9,2),
    `fbalance` double(9,2),
    `fdatecreated` datetime default current_timestamp,
    `userID` varchar(50),
    `forder` int(11),
    `statement` varchar(50),
    `comment` varchar(255),
    `active` int(1),
    PRIMARY KEY (`faccountID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;


INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`,`finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('101', 'Cash', 'This is a cash account', '0', '1', NULL, NULL, NULL, NULL, '2000', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`,`finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('120', 'Accounts Receivable', 'Amounts owed to companies for services performed', '0', '1', NULL, NULL, NULL, NULL, '6500', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`,`finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('140', 'Merchandise Inventory', 'Cost of murchandise purchased but not sold', '0', '1', NULL, NULL, NULL, NULL, '5000', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`,`finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('150', 'Supplies', 'Cost of supplies that have not been used', '0', '1', NULL, NULL, NULL, NULL, '3300', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`,`finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('160', 'Prepaid Insurance', 'Cost of insurance that is paid in advance', '0', '1', NULL, NULL, NULL, NULL, '2225', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`,`finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('170', 'Land', 'Cost to acquire land ', '0', '1', NULL, NULL, NULL, NULL, '4300', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`,`finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('175', 'Buildings', 'Cost to purchase or construct buildings for use by the company', '0', '1', NULL, NULL, NULL, NULL, '22000', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`,`finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('178', 'Accumulated Depreciation- Buildings', 'Amount of buildings cost that has been allocated to Depreciation Expense since the time e building was aqcuired', '1', '1', NULL, NULL, NULL, NULL, '5550', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`,`finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('180', 'Equipment', 'Cost to acquire and prepare equipment for use by the company', '0', '1', NULL, NULL, NULL, NULL, '4200', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`,`finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('188', 'Accumulated Depreciation- Equipment', 'Amount of equipments cost that has been allocated to Depreciation Expense since the time the equipment was acquired', '1', '1', NULL, NULL, NULL, NULL, '6300', current_timestamp(), '1', NULL, NULL, NULL, '1');


INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('210', 'Notes Payable', 'Loans from banks and principal due on written promises to pay', '1', '2', NULL, NULL, NULL, NULL, '6200', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('215', 'Accounts Payable', 'Money to be paid out to suppliers', '1', '2', NULL, NULL, NULL, NULL, '3350', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('220', 'Wages Payable', 'Money owed to employees for hours worked', '1', '2', NULL, NULL, NULL, NULL, '10000', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('230', 'Interest Payable', 'Amount owed for interest', '1', '2', NULL, NULL, NULL, NULL, '4400', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('240', 'Unearned Revenues', 'Amount received in advance of delivering goods or providing services', '1', '2', NULL, NULL, NULL, NULL, '2150', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('250', 'Mortgage Loan Payable', 'A formal loan that involves a lien on real estate', '1', '2', NULL, NULL, NULL, NULL, '3150', current_timestamp(), '1', NULL, NULL, NULL, '1');



INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('290', 'Mary Smith, Capital', 'Amount owner has invested into company', '1', '3', NULL, NULL, NULL, NULL, '10000', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('295', 'Mary Smith, Drawing', 'Amount owner has withdrawn for personal use', '0', '3', NULL, NULL, NULL, NULL, '7000', current_timestamp(), '1', NULL, NULL, NULL, '1');


INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('401', 'Service Revenues', 'Amounts earned from services to clients', '1', '4', NULL, NULL, NULL, NULL, '1250', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('500', 'Salaries Expense', 'Expenses incurred for salaried employees', '0', '5', NULL, NULL, NULL, NULL, '30000', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('510', 'Wages Expense', 'Expense incurred for work performed for hourly employees', '0', '5', NULL, NULL, NULL, NULL, '25000', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('540', 'Supplies Expense', 'Cost of supplies used up', '0', '5', NULL, NULL, NULL, NULL, '10500', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('570', 'Telephones Expense', 'Cost for utilities', '0', '5', NULL, NULL, NULL, NULL, '4500', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('576', 'Advertising Expense', 'Costs of telephone usage', '0', '5', NULL, NULL, NULL, NULL, '2000', current_timestamp(), '1', NULL, NULL, NULL, '1');




CREATE TABLE IF NOT EXISTS `eventlog` (
    `eventID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
    `userID` int(11) NOT NULL,
    `datechanged` datetime default current_timestamp,
    `faccountID` varchar(255) NOT NULL,
    `pastversion` varchar(255),
    `currentversion` varchar(255),
    `changed` varchar(50),
    PRIMARY KEY (`eventID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `transactions` (
    `lineID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
    `transactionID` int(11) NOT NULL,
    `batchID` int(11) ,
    `accountID` int(11) NOT NULL,
    `submitterID` int(11) NOT NULL,
    `approverID` int(11) ,
    `datecreated` datetime default current_timestamp,
    `dateassessed` datetime default current_timestamp,
    `debit`  double(9,2),
    `credit` double(9,2),
    `sourceDocument` longblob,
    `status` int(1),
    PRIMARY KEY (`lineID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

BATCH 1 TRANS 1 (Cash recieved for customer service)

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('1','1','1','101','1','1',current_timestamp(),current_timestamp(),'250','0',NULL,'0');

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('2','1','1','401','1','1',current_timestamp(),current_timestamp(),'0','250',NULL,'0');

BATCH 1 TRANS 2 (Owner invests capital in comapny)

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('3','2','1','101','1','1',current_timestamp(),current_timestamp(),'300','0',NULL,'0');

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('4','2','1','290','1','1',current_timestamp(),current_timestamp(),'0','300',NULL,'0');

BATCH 1 TRANS 3 (Comapny takes out loan) 

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('5','3','1','101','1','1',current_timestamp(),current_timestamp(),'500','0',NULL,'0');

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('6','3','1','210','1','1',current_timestamp(),current_timestamp(),'0','500',NULL,'0');

Batch 2 Trans 1 (Comapny pays for equipment)

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('7','1','2','180','1','1',current_timestamp(),current_timestamp(),'700','0',NULL,'0');

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('8','1','2','101','1','1',current_timestamp(),current_timestamp(),'0','700',NULL,'0');


Batch 2 Trans 2 (Comapny pays for  office supplies)

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('9','2','2','540','1','1',current_timestamp(),current_timestamp(),'800','0',NULL,'0');

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('10','2','2','101','1','1',current_timestamp(),current_timestamp(),'0','800',NULL,'0');

Batch 3 Trans 1 (Comapny pays for  office supplies with credit card) 

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('11','1','3','540','1','1',current_timestamp(),current_timestamp(),'400','0',NULL,'0');

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('12','1','3','215','1','1',current_timestamp(),current_timestamp(),'0','400',NULL,'0');

Batch 3 Trans 2 (Comapny pays for  office supplies with credit card) 

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('13','2','3','215','1','1',current_timestamp(),current_timestamp(),'300','0',NULL,'0');

INSERT INTO `transactions`(`lineID`,`transactionID`,`batchID`,`accountID`,`submitterID`,`approverID`,`datecreated`, `dateassessed`, `debit`,`credit`,`sourceDocument`,`status`)
VALUES('14','2','3','101','1','1',current_timestamp(),current_timestamp(),'0','300',NULL,'0');






CREATE TABLE IF NOT EXISTS `errortable` (
    `errorID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
    `name` varchar(255) NOT NULL,
    `description` varchar(255) NOT NULL,
    `active` int(1),
    PRIMARY KEY (`errorID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
-----------------------------------
columns of type "date" are in the format YYYY-MM-DD
columns of type "datetime" are in the format YYYY-MM-DD HH:MM:SS
security questions are singular ints with the number corosponding to a question