CREATE TABLE IF NOT EXISTS `accounts` (
    `ID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
    `username` varchar(50) UNIQUE,
    `password` varchar(255),
    `Fname` varchar(50),
    `Lname` varchar(50),
    `StreetAddress` varchar(50),
    `City` varchar(50) ,
    `State`  varchar(50),
    `Zip` int(5),
    `DOB` date,
    `SecurityQ1` varchar(255),
    `SecurityA1` varchar(50),
    `SecurityQ2` varchar(255),
    `SecurityA2` varchar(50),
    `picture` blob,
    `DateCreated` datetime default current_timestamp,
    `userrole`int(1) default 3 ,
    `PasswordExpire` datetime,
    `Active` int(1) default 0,
    `SuspendStart` datetime default current_timestamp,
    `SuspendEnd` datetime default current_timestamp,
    `Email` varchar(50) UNIQUE,
    `attempts` int(1),
    PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `accounts` (`ID`, `username`, `password`, `Fname`, `Lname`, `StreetAddress`, `City`, `State`, `Zip`, `DOB`, `SecurityQ1`, `SecurityA1`, `SecurityQ2`, `SecurityA2`, `DateCreated`, `userrole`, `PasswordExpire`, `Active`, `SuspendStart`, `SuspendEnd`, `Email`) 
    VALUES (1, 'Tadmin0121', '$2y$10$SfhYIDtn.iOuCW7zfoFLuuZHX6lja4lF4XA4JqNmpiH/.P3zB8JCa', 'Test', 'Admin', '123TestST', 'Marietta', 'GA', 30060, '2000-01-01',  1, 'testanswerA1', 2, 'testanswerA2', '2021-01-01 11:59:59', 1, '2022-01-01 11:59:59', 1, '2000-01-01 11:59:59', '2000-01-01 11:59:59', 'test@test.com');

INSERT INTO `accounts` (`ID`, `username`, `password`, `Fname`, `Lname`, `StreetAddress`, `City`, `State`, `Zip`, `DOB`, `SecurityQ1`, `SecurityA1`, `SecurityQ2`, `SecurityA2`, `DateCreated`, `userrole`, `PasswordExpire`, `Active`, `SuspendStart`, `SuspendEnd`, `Email`)
    VALUES (2, 'Tmngr0121', '$2y$10$SfhYIDtn.iOuCW7zfoFLuuZHX6lja4lF4XA4JqNmpiH/.P3zB8JCa', 'Test', 'Admin', '123TestST', 'Marietta', 'GA', 30060, '2000-01-01',  1, 'testanswerM1', 2, 'testanswerM2', '2021-01-01 11:59:59', 2, '2022-01-01 11:59:59', 1, '2000-01-01 11:59:59', '2000-01-01 11:59:59', 'test1@test.com');

INSERT INTO `accounts` (`ID`, `username`, `password`, `Fname`, `Lname`, `StreetAddress`, `City`, `State`, `Zip`, `DOB`, `SecurityQ1`, `SecurityA1`, `SecurityQ2`, `SecurityA2`, `DateCreated`, `userrole`, `PasswordExpire`, `Active`, `SuspendStart`, `SuspendEnd`, `Email`) 
    VALUES (3, 'Tuser0121', '$2y$10$SfhYIDtn.iOuCW7zfoFLuuZHX6lja4lF4XA4JqNmpiH/.P3zB8JCa', 'Test', 'Admin', '123TestST', 'Marietta', 'GA', 30060, '2000-01-01',  '1', 'testanswerU1', 2, 'testanswerU2', '2021-01-01 11:59:59', 3, '2022-01-01 11:59:59', 1, '2000-01-01 11:59:59', '2000-01-01 11:59:59', 'test2@test.com');


CREATE TABLE IF NOT EXISTS `pastpassword` (
    `EntryID` int(11) NOT NULL AUTO_INCREMENT,
    `ID` int(11) NOT NULL,
    `Password` varchar(255) NOT NULL,
    PRIMARY KEY (`EntryID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `faccount` (
    `faccountID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
    `faccount` varchar(50) UNIQUE,
    `fdescription` varchar(255),
    `normalside` int(1),
    `fcategory` varchar(50),
    `fsubcategory` varchar(50),
    `finitalbalance` double(2,8),
    `debit`  int(1),
    `credit` int(1),
    `fbalance` double(2,8),
    `fdatetime` datetime default current_timestamp,
    `userID` varchar(50),
    `forder` int(11),
    `statement` varchar(50),
    `comment` varchar(255),
    PRIMARY KEY (`faccountID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-----------------------------------
columns of type "date" are in the format YYYY-MM-DD
columns of type "datetime" are in the format YYYY-MM-DD HH:MM:SS
security questions are singular ints with the number corosponding to a question


