CREATE TABLE IF NOT EXISTS `accounts` (
    `ID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
    `username` varchar(50) UNIQUE,
    `password` varchar(255),
    `Fname` varchar(50),
    `Lname` varchar(50),
    `StreetAddress` varchar(50),
    `City` varchar(50) ,
    `State`  varchar(50),
    `Zip` int(5),
    `DOB` date,
    `SecurityQ1` varchar(255),
    `SecurityA1` varchar(50),
    `SecurityQ2` varchar(255),
    `SecurityA2` varchar(50),
    `picture` blob,
    `DateCreated` datetime default current_timestamp,
    `userrole`int(1) default 3 ,
    `PasswordExpire` datetime,
    `Active` int(1) default 0,
    `SuspendStart` datetime default current_timestamp,
    `SuspendEnd` datetime default current_timestamp,
    `Email` varchar(50) UNIQUE,
    `attempts` int(1),
    PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `accounts` (`ID`, `username`, `password`, `Fname`, `Lname`, `StreetAddress`, `City`, `State`, `Zip`, `DOB`, `SecurityQ1`, `SecurityA1`, `SecurityQ2`, `SecurityA2`, `DateCreated`, `userrole`, `PasswordExpire`, `Active`, `SuspendStart`, `SuspendEnd`, `Email`) 
    VALUES (1, 'Tadmin0121', '$2y$10$SfhYIDtn.iOuCW7zfoFLuuZHX6lja4lF4XA4JqNmpiH/.P3zB8JCa', 'Test', 'Admin', '123TestST', 'Marietta', 'GA', 30060, '2000-01-01',  1, 'testanswerA1', 2, 'testanswerA2', '2021-01-01 11:59:59', 1, '2022-01-01 11:59:59', 1, '2000-01-01 11:59:59', '2000-01-01 11:59:59', 'test@test.com');

INSERT INTO `accounts` (`ID`, `username`, `password`, `Fname`, `Lname`, `StreetAddress`, `City`, `State`, `Zip`, `DOB`, `SecurityQ1`, `SecurityA1`, `SecurityQ2`, `SecurityA2`, `DateCreated`, `userrole`, `PasswordExpire`, `Active`, `SuspendStart`, `SuspendEnd`, `Email`)
    VALUES (2, 'Tmngr0121', '$2y$10$SfhYIDtn.iOuCW7zfoFLuuZHX6lja4lF4XA4JqNmpiH/.P3zB8JCa', 'Test', 'Admin', '123TestST', 'Marietta', 'GA', 30060, '2000-01-01',  1, 'testanswerM1', 2, 'testanswerM2', '2021-01-01 11:59:59', 2, '2022-01-01 11:59:59', 1, '2000-01-01 11:59:59', '2000-01-01 11:59:59', 'test1@test.com');

INSERT INTO `accounts` (`ID`, `username`, `password`, `Fname`, `Lname`, `StreetAddress`, `City`, `State`, `Zip`, `DOB`, `SecurityQ1`, `SecurityA1`, `SecurityQ2`, `SecurityA2`, `DateCreated`, `userrole`, `PasswordExpire`, `Active`, `SuspendStart`, `SuspendEnd`, `Email`) 
    VALUES (3, 'Tuser0121', '$2y$10$SfhYIDtn.iOuCW7zfoFLuuZHX6lja4lF4XA4JqNmpiH/.P3zB8JCa', 'Test', 'Admin', '123TestST', 'Marietta', 'GA', 30060, '2000-01-01',  '1', 'testanswerU1', 2, 'testanswerU2', '2021-01-01 11:59:59', 3, '2022-01-01 11:59:59', 1, '2000-01-01 11:59:59', '2000-01-01 11:59:59', 'test2@test.com');


CREATE TABLE IF NOT EXISTS `pastpassword` (
    `EntryID` int(11) NOT NULL AUTO_INCREMENT,
    `ID` int(11) NOT NULL,
    `Password` varchar(255) NOT NULL,
    PRIMARY KEY (`EntryID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `faccount` (
    `faccountID` int(11) UNIQUE,
    `faccount` varchar(50) UNIQUE,
    `fdescription` varchar(255),
    `normalside` int(1),
    `fcategory` int(1),
    `fsubcategory` varchar(50),
    `finitialbalance` double(9,2),
    `debit`  double(9,2),
    `credit` double(9,2),
    `fbalance` double(9,2),
    `fdatecreated` datetime default current_timestamp,
    `userID` varchar(50),
    `forder` int(11),
    `statement` varchar(50),
    `comment` varchar(255),
    `active` int(1),
    PRIMARY KEY (`faccountID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('101', 'Cash', 'Money, money, money!', '0', '1', NULL, NULL, NULL, NULL, '2000', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('215', 'Accounts Payable', 'Money to be paid out to suppliers', '1', '2', NULL, NULL, NULL, NULL, '275', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('310', 'Mary Smith, Capital', 'Amount owner has invested into company', '1', '3', NULL, NULL, NULL, NULL, '10000', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('401', 'Service Revenues', 'Amounts earned from services to clients', '1', '4', NULL, NULL, NULL, NULL, '1250', current_timestamp(), '1', NULL, NULL, NULL, '1');

INSERT INTO `faccount` (`faccountID`, `faccount`, `fdescription`, `normalside`, `fcategory`, `fsubcategory`, `finitialbalance`, `debit`, `credit`, `fbalance`, `fdatecreated`, `userID`, `forder`, `statement`, `comment`, `active`) 
VALUES ('500', 'Salaries, Expense', 'Expenses incurred for salaried employees', '0', '5', NULL, NULL, NULL, NULL, '750', current_timestamp(), '1', NULL, NULL, NULL, '1');

CREATE TABLE IF NOT EXISTS `eventlog` (
    `eventID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
    `userID` int(11) NOT NULL,
    `datechanged` datetime default current_timestamp,
    `faccountID` varchar(255) NOT NULL,
    `pastversion` varchar(255),
    `currentversion` varchar(255),
    `changed` varchar(50),
    PRIMARY KEY (`eventID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `transactions` (
    `lineID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
    `transactionID` int(11) NOT NULL,
    `batchID` int(11) ,
    `accountID` int(11) NOT NULL,
    `submitterID` int(11) ,
    `approverID` int(11) ,
    `datecreated` datetime default current_timestamp,
    `dateassessed` datetime default current_timestamp,
    `debit`  double(9,2),
    `credit` double(9,2),
    `sourceDocument` longblob,
    `status` int(1),
    PRIMARY KEY (`lineID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `errortable` (
    `errorID` int(11) NOT NULL AUTO_INCREMENT UNIQUE,
    `name` varchar(255) NOT NULL,
    `description` varchar(255) NOT NULL,
    `active` int(1),
    PRIMARY KEY (`errorID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
-----------------------------------
columns of type "date" are in the format YYYY-MM-DD
columns of type "datetime" are in the format YYYY-MM-DD HH:MM:SS
security questions are singular ints with the number corosponding to a question